\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {title}{{\textit  {Containers}} versus M\IeC {\'a}quinas Virtuais para Emula\IeC {\c c}\IeC {\~a}o de Controlo de Redes}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bruno Anjos, Nuno Morais, Paulo Lopes e Jos\'{e} Legatheaux Martins}{1}}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XXXXXXXXXX }{1}}
\citation{Lantz:2010:NLR:1868447.1868466}
\newlabel{virtualizacao}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'a}quinas virtuais versus \textit  {containers}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura das duas solu\IeC {\c c}\IeC {\~o}es de emula\IeC {\c c}\IeC {\~a}o\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vms-conts}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'a}quinas Virtuais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Containers}}{4}}
\newlabel{section_conts}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclus\IeC {\~o}es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principais diferen\IeC {\c c}as entre m\IeC {\'a}quinas virtuais e containers\relax }}{5}}
\newlabel{fig:vms-conts-tabela}{{2}{5}}
\newlabel{benchmarks}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks e metodologia de testes}{5}}
\newlabel{benchs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamento da aplica\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{func}{{3.1}{6}}
\newlabel{testes}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados dos testes e sua discuss\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Containers - Varia\IeC {\c c}\IeC {\~a}o de inser\IeC {\c c}\IeC {\~o}es por minuto\relax }}{7}}
\newlabel{fig:docker-ins}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'a}quinas Virtuais - Varia\IeC {\c c}\IeC {\~a}o de inser\IeC {\c c}\IeC {\~o}es por minuto\relax }}{8}}
\newlabel{fig:vms-ins}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Containers - Varia\IeC {\c c}\IeC {\~a}o de inst\IeC {\^a}ncias\relax }}{8}}
\newlabel{fig:docker-nos}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'a}quinas Virtuais - Varia\IeC {\c c}\IeC {\~a}o de inst\IeC {\^a}ncias\relax }}{9}}
\newlabel{fig:vms-nos}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'a}quinas Virtuais - Varia\IeC {\c c}\IeC {\~a}o de inser\IeC {\c c}\IeC {\~o}es por minuto em modo \textit  {baseline}\relax }}{10}}
\newlabel{fig:vms-ins-base}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quinas Virtuais - Varia\IeC {\c c}\IeC {\~a}o de inser\IeC {\c c}\IeC {\~o}es por minuto em modo \textit  {baseline}\relax }}{11}}
\newlabel{fig:vms-ins-base}{{8}{11}}
\newlabel{relacionado}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalho relacionado}{11}}
\newlabel{relac}{{5}{11}}
\newlabel{fim}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e trabalho futuro}{11}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Lantz:2010:NLR:1868447.1868466}{1}
