\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{{\textit  {Containers}} versus M\IeC {\'a}quinas Virtuais para Emula\IeC {\c c}\IeC {\~a}o de Controlo de Redes}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bruno Anjos, Nuno Morais, Paulo Lopes e Jos\'{e} Legatheaux Martins}{1}}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XXXXXXXXXX }{1}}
\citation{Lantz:2010:NLR:1868447.1868466}
\newlabel{virtualizacao}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'a}quinas virtuais versus \textit  {containers}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'a}quinas Virtuais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Containers}}{3}}
\newlabel{section_conts}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclus\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XXXXXXXXXX}{4}}
\newlabel{benchmarks}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks e metodologia de testes}{4}}
\newlabel{benchs}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamento da aplica\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{func}{{3.1}{4}}
\newlabel{testes}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados dos testes e sua discuss\IeC {\~a}o}{5}}
\newlabel{relacionado}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalho relacionado}{5}}
\newlabel{relac}{{5}{5}}
\newlabel{fim}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e trabalho futuro}{5}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Lantz:2010:NLR:1868447.1868466}{1}
