This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in wiki-lxc
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in image-vms-conts
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 6494 characters,
and the built_in function-call counts, 5571 in all, are:
= -- 552
> -- 279
< -- 6
+ -- 115
- -- 98
* -- 417
:= -- 862
add.period$ -- 43
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 207
empty$ -- 427
format.name$ -- 98
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 70
num.names$ -- 22
pop$ -- 105
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 334
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 45
width$ -- 16
write$ -- 158
(There were 3 warnings)
