\relax 
\catcode `"\active 
\citation{ModelNet}
\citation{Lantz:2010:NLR:1868447.1868466}
\citation{sdnOverview}
\citation{McKeown:2008:OEI:1355734.1355746}
\citation{1698543}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {title}{{\textit  {Containers}} versus M\IeC {\'a}quinas Virtuais para Emula\IeC {\c c}\IeC {\~a}o de Controlo de Redes}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bruno Anjos e Nuno Morais \unskip \ \ignorespaces  \vspace  {0.2cm} Orientados por: Paulo Lopes e Jos\'{e} Legatheaux Martins}{1}}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{7095802}
\citation{wiki-lxc}
\citation{docker}
\citation{image-vms-conts}
\citation{image-vms-conts}
\newlabel{virtualizacao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'a}quinas virtuais versus {\textit  {containers}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'a}quinas Virtuais}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da virtualiza\IeC {\c c}\IeC {\~a}o em VMs e {\textit  {containers}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vms-conts}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\textit  {Containers}}}{3}}
\newlabel{section_conts}{{2.2}{3}}
\citation{francois2005achieving}
\citation{bgpConvergence,consensus-bgp}
\citation{McKeown:2008:OEI:1355734.1355746}
\citation{dbcp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais diferen\IeC {\c c}as entre {\textit  {containers}} e m\IeC {\'a}quinas virtuais\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclus\IeC {\~o}es}{4}}
\newlabel{benchmarks}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks e metodologia de testes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do \textit  {benchmark}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funcionamento da aplica\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{func}{{3.3}{6}}
\newlabel{testes}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologia da rede do \textit  {benchmark} com $N=6$\relax }}{7}}
\newlabel{topologia}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{7}}
\newlabel{eq:operacoes}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Teste 1} ({\textit  {containers}} e VMs, $D$ vari\IeC {\'a}vel, $N = 15$ e modo \textit  {baseline})\relax }}{8}}
\newlabel{fig:results-ins-baseline}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Teste 2} ({\textit  {containers}} e VMs, $D = 5000$, $N$ vari\IeC {\'a}vel, e modo \textit  {baseline})\relax }}{8}}
\newlabel{fig:results-nos-baseline}{{4}{8}}
\newlabel{discussao}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Teste 3} ({\textit  {containers}} e VMs, $D$ vari\IeC {\'a}vel, $N = 15$)\relax }}{9}}
\newlabel{fig:results-insertions}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Teste 4} ({\textit  {containers}} e VMs, $D = 5000$, $N$ vari\IeC {\'a}vel)\relax }}{9}}
\newlabel{fig:results-nos}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o de resultados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\emph  {Baseline}}{9}}
\citation{7095802}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varia\IeC {\c c}\IeC {\~a}o do d\IeC {\'e}bito $D$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de n\IeC {\'o}s $N$}{10}}
\newlabel{relacionado}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalho relacionado}{10}}
\newlabel{relacionado}{{6}{10}}
\citation{Lantz:2010:NLR:1868447.1868466}
\citation{Handigol:2012:RNE:2413176.2413206}
\newlabel{fim}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es e trabalho futuro}{11}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{wiki-lxc}{1}
\bibcite{docker}{2}
\bibcite{image-vms-conts}{3}
\bibcite{1698543}{4}
\bibcite{dbcp}{5}
\bibcite{7095802}{6}
\bibcite{francois2005achieving}{7}
\bibcite{Handigol:2012:RNE:2413176.2413206}{8}
\bibcite{consensus-bgp}{9}
\bibcite{sdnOverview}{10}
\bibcite{bgpConvergence}{11}
\bibcite{Lantz:2010:NLR:1868447.1868466}{12}
\bibcite{McKeown:2008:OEI:1355734.1355746}{13}
\bibcite{ModelNet}{14}
