\begin{thebibliography}{10}

\bibitem{wiki-lxc}
\url{https://en.wikipedia.org/wiki/LXC}, 2018.
\newblock [accessed 25-June-2018].

\bibitem{docker}
\url{https://www.docker.com}, 2018.
\newblock [accessed 25-June-2018].

\bibitem{image-vms-conts}
\url{https://blog.netapp.com/blogs/containers-vs-vms/}, 2018.
\newblock [accessed 25-June-2018].

\bibitem{1698543}
G.~Apostolopoulos and C.~Hassapis.
\newblock V-em: A cluster of virtual machines for robust, detailed, and
  high-performance network emulation.
\newblock In {\em 14th IEEE International Symposium on Modeling, Analysis, and
  Simulation}, pages 117--126, Sept 2006.

\bibitem{dbcp}
B.~Davie, T.~Koponen, J.~Pettit, B.~Pfaff, M.~Casado, N.~Gude, A.~Padmanabhan,
  T.~Petty, K.~Duda, and A.~Chanda.
\newblock A database approach to sdn control plane design.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 47(1):15--26, Jan. 2017.

\bibitem{7095802}
W.~Felter, A.~Ferreira, R.~Rajamony, and J.~Rubio.
\newblock An updated performance comparison of virtual machines and linux
  containers.
\newblock In {\em 2015 IEEE International Symposium on Performance Analysis of
  Systems and Software (ISPASS)}, volume~00, pages 171--172, March 29-31 2015.

\bibitem{francois2005achieving}
P.~Francois, C.~Filsfils, J.~Evans, and O.~Bonaventure.
\newblock Achieving sub-second igp convergence in large ip networks.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 35(3):35--44, 2005.

\bibitem{Handigol:2012:RNE:2413176.2413206}
N.~Handigol, B.~Heller, V.~Jeyakumar, B.~Lantz, and N.~McKeown.
\newblock Reproducible network experiments using container-based emulation.
\newblock In {\em Proceedings of the 8th International Conference on Emerging
  Networking Experiments and Technologies}, CoNEXT '12, pages 253--264, New
  York, NY, USA, 2012. ACM.

\bibitem{consensus-bgp}
E.~K.-B. e.~a. JP~John.
\newblock Consensus routing: The internet as a distributed system.
\newblock In {\em Proceedings of the 5th NSDI USENIX Symposium}, NSDI '08.
  USENIX, 2008.

\bibitem{sdnOverview}
K.~Kirkpatrick.
\newblock Software-defined networking.
\newblock {\em Commun. ACM}, 56(9):16--19, Sept. 2013.

\bibitem{bgpConvergence}
C.~Labovitz, A.~Ahuja, A.~Bose, and F.~Jahanian.
\newblock Delayed internet routing convergence.
\newblock In {\em Proceedings of the Conference on Applications, Technologies,
  Architectures, and Protocols for Computer Communication}, SIGCOMM '00, pages
  175--187, New York, NY, USA, 2000. ACM.

\bibitem{Lantz:2010:NLR:1868447.1868466}
B.~Lantz, B.~Heller, and N.~McKeown.
\newblock A network in a laptop: Rapid prototyping for software-defined
  networks.
\newblock In {\em Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in
  Networks}, Hotnets-IX, pages 19:1--19:6, New York, NY, USA, 2010. ACM.

\bibitem{McKeown:2008:OEI:1355734.1355746}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner.
\newblock Openflow: Enabling innovation in campus networks.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 38(2):69--74, Mar. 2008.

\bibitem{ModelNet}
A.~Vahdat, K.~Yocum, K.~Walsh, P.~Mahadevan, D.~Kosti\'{c}, J.~Chase, and
  D.~Becker.
\newblock Scalability and accuracy in a large-scale network emulator.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 36(SI):271--284, Dec. 2002.

\end{thebibliography}
